PORT= 8000
TEST= "this is test"
JWT_SECRET= "your-secret-key"
ACCESS_TOKEN_EXPIRY= "1d"
REFRESH_TOKEN_EXPIRY= "3d"
CORS_ORIGIN= *
BCRYPT_SALT_ROUNDS= "number of rounds"

# Aiven PostgreSQL data
AIVEN_PG_USER= "your-pg-user"
AIVEN_PG_PASSWORD= "your-pg-password"
AIVEN_PG_HOST= "your-pg-host"
AIVEN_PG_PORT= 12354
AIVEN_PG_DATABASE= "your-pg-database"

# clodinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""